server {
    listen 80;
    listen [::]:80;

    server_name ivanlogvynenko.ddns.net www.ivanlogvynenko.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://ivanlogvynenko.ddns.net$request_uri;
    }
}

map $http_user_agent $bad_bot {
        default 0;
        ~*(?:MJ12bot|AhrefsBot|SemrushBot|DotBot|Baiduspider|YandexBot) 1;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;

    server_name ivanlogvynenko.ddns.net;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/ivanlogvynenko.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ivanlogvynenko.ddns.net/privkey.pem;

        if ($bad_bot) {
        return 403;
    }

        location / {
                return 404;
        }

    location /todo-application-endpoint {
        proxy_pass http://db:8080;
    }
}
