# HTTP → HTTPS redirect
server {
    listen 80;
    server_name ivanlogvynenko.ddns.net;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ivanlogvynenko.ddns.net;

    ssl_certificate /etc/letsencrypt/live/ivanlogvynenko.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ivanlogvynenko.ddns.net/privkey.pem;

    location / {
        proxy_pass http://db:8080;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
