server {
    listen 80;
    listen [::]:80;
    server_name ivanlogvynenko.ddns.net www.ivanlogvynenko.ddns.net;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://ivanlogvynenko.ddns.net$request_uri;
    }
}
