server {
    listen 80;
    listen [::]:80;

    server_name ivanlogvynenko.ddns.net www.ivanlogvynenko.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://ivanlogvynenko.ddns.net$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ivanlogvynenko.ddns.net;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/ivanlogvynenko.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ivanlogvynenko.ddns.net/privkey.pem;
    
    location / {
    	proxy_pass http://db:8080;
    }
}
